[Default]
#Total request arrival rate/second => 180000 reqs/hour(50 clients => 1 reqs/sec/client)
reqs_rate = 50
#Total generation time in seconds
gen_time = 3600
#generator module name. Currently: {on-off-pareto, poisson}
generator = generator.poisson
#httpreq module name
httpreq = httpreq.wordpress.wordpress
#Number of concurrent clients
clients_num = 50

[Poisson]
#Default value = 1/reqs_per_client/second
lamda = 1

[ON-OFF-Pareto]
#True for NS2 default settings
NS2 = true
#0s if NS2 = true
#Default NS2 values are listed in comments
#1.5
shape = 0
#in seconds => 0.5(500ms)
mean_on = 0
#in seconds => 0.5(500ms)
mean_off = 0
#reqs_rate * mean_on
burstlen = 0
#burstlen * ((shape - 1)/shape)
scale_on = 0
#mean_off * ((shape - 1)/shape)
scale_off = 0

